## Quick Note

Python program to take a quick note and save it with time/date as the title and in your currend direcorty.  

What it needs to do:
- Take in user input
- Echo it back
- Save it to home directory

In its current form you start the program and it collects the date and time to create the file name. It will then tell you to enter your note and then take your input and write it to the file and save it to your current directory.


#### Completed

Well, sort of. I had a hell of a time trying to figure out if I could find the users home path and have it save there as initially intended. I am having a difficult time figuring out the syntax as the file name is itself a varialble. Dispite examples I have seen in my learning I cannot get it work as expected. For now I am calling this completed but I will be coming back after more learning or furlther research to get it save to the Desktop. 


#### ToDo

- [ ] Add save to Desktop feature






